{
  "cSpell.words": [
    "Barang",
    "bastvendor",
    "harga",
    "KATEGORI",
    "keterangan",
    "merk",
    "merktype",
    "partrequest",
    "PEMENANG",
    "penawaran",
    "penawarandetail",
    "Pengadaan",
    "Permintaan",
    "Piutang",
    "REFERENSI",
    "selesai",
    "tambah",
    "Tongkang",
    "tunjuk"
  ]
}
